{
  "name": "events",
  "version": "0.1.0",
  "dependencies": {
    "jquery": "~2.1.4",
    "normalize-css": "~3.0.3",
    "bootswatch": "~3.3.6",
    "nette.ajax.js": "~2.0",
    "select2": "~4.0",
    "eonasdan-bootstrap-datetimepicker": "~4.17.37"
  },
  "private": true
}
